# hbci4java

./: pom.xml  readme.md
demo/HBCIBatch/: hbci4java.properties
src/main/java/org/kapott/hbci/GV/: AbstractSEPAGV.java  GVCustomMsg.java  GVDauerDel.java  GVDauerEdit.java  GVDauerNew.java  GVDauerSEPADel.java  GVDauerSEPAEdit.java  GVDauerSEPAList.java  GVDauerSEPANew.java  GVKUmsAll.java  GVKUmsAllCamt.java  GVKUmsNew.java  GVKontoauszug.java  GVKontoauszugPdf.java  GVSEPAInfo.java  GVStatus.java  GVTAN2Step.java  GVTANMediaList.java  GVTermUeb.java  GVTermUebDel.java  GVTermUebEdit.java  GVUeb.java  GVUebBZU.java  HBCIJob.java  HBCIJobImpl.java
src/main/java/org/kapott/hbci/GV/parsers/: ParseCamt05200101.java  ParseCamt05200102.java  ParseCamt05200103.java  ParseCamt05200104.java  ParseCamt05200105.java  ParseCamt05200106.java  ParseCamt05200107.java  SEPAParserFactory.java
src/main/java/org/kapott/hbci/GV_Result/: GVRDauerEdit.java  GVRDauerList.java  GVRDauerNew.java  GVRKUms.java  GVRTermUebEdit.java
src/main/java/org/kapott/hbci/callback/: HBCICallback.java  HBCICallbackIOStreams.java  HBCICallbackSwing.java  HBCICallbackThreaded.java  HBCICallbackUnsupported.java
src/main/java/org/kapott/hbci/comm/: Comm.java  CommPinTan.java  CommStandard.java  Filter.java  FilterBase64.java  FilterNone.java  HBCI4JavaLogOutputStream.java  PinTanProxyAuthenticator.java  PinTanSSLHostnameVerifier.java  PinTanSSLSocketFactory.java  PinTanSSLTrustManager.java
src/main/java/org/kapott/hbci/concurrent/: DefaultHBCIPassportFactory.java  HBCIRunnable.java
src/main/java/org/kapott/hbci/datatypes/: SyntaxBin.java  SyntaxDE.java  SyntaxDTAUS.java  SyntaxDate.java  SyntaxDig.java  SyntaxFloat.java  SyntaxJN.java  SyntaxNum.java  SyntaxTime.java
src/main/java/org/kapott/hbci/datatypes/factory/: SyntaxDEFactory.java
src/main/java/org/kapott/hbci/examples/: UmsatzAbrufPinTan.java
src/main/java/org/kapott/hbci/exceptions/: AbortedException.java  CTException.java  CanNotParseMessageException.java  InitializingException.java  InvalidArgumentException.java  InvalidPassphraseException.java  InvalidSegSeqException.java  InvalidUserDataException.java  JobNotSupportedException.java  NeedKeyAckException.java  NoHashAlgSetException.java  NoSuchConstructorException.java  NoSuchElementException.java  NoSuchPathException.java  NoSuchSyntaxException.java  NoValidValueException.java  NoValueGivenException.java  PredelimErrorException.java  TooMuchElementsException.java
src/main/java/org/kapott/hbci/manager/: ChallengeInfo.java  FlickerCode.java  HBCIDialog.java  HBCIHandler.java  HBCIInstitute.java  HBCIKernel.java  HBCIKernelImpl.java  HBCIUser.java  HBCIUtils.java  HBCIUtilsInternal.java  HHDVersion.java  LogFilter.java  MsgGen.java  ThreadSyncer.java
src/main/java/org/kapott/hbci/passport/: AbstractDDVPassport.java  AbstractHBCIPassport.java  AbstractPinTanPassport.java  AbstractRDHPassport.java  AbstractRDHSWFileBasedPassport.java  AbstractRDHSWPassport.java  HBCIPassport.java  HBCIPassportAnonymous.java  HBCIPassportDDV.java  HBCIPassportDDVPCSC.java  HBCIPassportList.java  HBCIPassportPinTan.java  HBCIPassportPinTanMemory.java  HBCIPassportRDH.java  HBCIPassportRDH10File.java  HBCIPassportRDH2File.java  HBCIPassportRDHNew.java  HBCIPassportRDHXFile.java  HBCIPassportRSA.java  HBCIPassportSIZRDHFile.java
src/main/java/org/kapott/hbci/passport/rdhXfile/: BankKeys.java  FileHeader.java  HBCIAccount.java  RDHXFile.java
src/main/java/org/kapott/hbci/protocol/: DE.java  DEG.java  MSG.java  MultipleSyntaxElements.java  SEG.java  SF.java  SyntaxElement.java
src/main/java/org/kapott/hbci/rewrite/: RHBCIVersion.java  RInvalidSegment.java  RInvalidSuppHBCIVersion.java  RKUmsDelimiters.java  RKUmsEmptyBDateSets.java  RMissingMsgRef.java  RSecTypeTAN.java  RSigIdLeadingZero.java  RWrongSequenceNumbers.java  RWrongStatusSegOrder.java
src/main/java/org/kapott/hbci/security/: Crypt.java  Sig.java
src/main/java/org/kapott/hbci/security/factory/: CryptFactory.java
src/main/java/org/kapott/hbci/sepa/: PainVersion.java  SepaVersion.java
src/main/java/org/kapott/hbci/sepa/jaxb/camt_052_001_01/: AccountIdentification3Choice.java  AccountInterest1.java  AccountReport9.java  AddressType2Code.java  AlternateSecurityIdentification2.java  AmountAndCurrencyExchange2.java  AmountAndCurrencyExchangeDetails1.java  AmountAndCurrencyExchangeDetails2.java  AmountRangeBoundary1.java  BalanceType1Choice.java  BalanceType8Code.java  BankToCustomerAccountReportV01.java  BankTransactionCodeStructure1.java  BankTransactionCodeStructure2.java  BankTransactionCodeStructure3.java  BatchInformation1.java  BranchAndFinancialInstitutionIdentification3.java  BranchData.java  (+88 more)
src/main/java/org/kapott/hbci/smartcardio/: ChipTanCardService.java  RSACardService.java  SmartCardService.java
src/main/java/org/kapott/hbci/status/: HBCIDialogStatus.java  HBCIExecStatus.java  HBCIInstMessage.java  HBCIMsgStatus.java  HBCIRetVal.java  HBCIStatus.java
src/main/java/org/kapott/hbci/swift/: DTAUS.java
src/main/java/org/kapott/hbci/tools/: AnalyzeReportOfTransactions.java  CheckAccountCRC.java  CollectHashCodes.java  ConvertRDHNewToRDHXFile.java  ConvertRDHPassport.java  ConvertSIZRDHPassport.java  DepotAbrufTest.java  HBCIBatch.java  INILetter.java  InitAndTest.java  ShowLowlevelGVRestrictions.java  ShowLowlevelGVRs.java  ShowLowlevelGVs.java  SyntaxCheck.java
src/test/java/org/kapott/hbci4java/: AbstractTest.java  AbstractTestGV.java
src/test/java/org/kapott/hbci4java/bpd/: AllowedGVTest.java  HITANSTest.java  TanMediaListTest.java  TestBug1322.java
src/test/java/org/kapott/hbci4java/ddv/: PCSCTest.java
src/test/java/org/kapott/hbci4java/msg/: TestBug1129.java  TestBug1806.java  TestMultipleDEGs.java
src/test/java/org/kapott/hbci4java/rsa/: HBCIPassportRSATest.java
src/test/java/org/kapott/hbci4java/sepa/: TestGVDauerSEPADel.java  TestGVDauerSEPAEdit.java  TestGVDauerSEPAList.java  TestGVDauerSEPANew.java  TestGVKUmsAllCamt.java  TestGVLastSEPA.java  TestGVTermUebSEPA.java  TestGVTermUebSEPAList.java  TestGVUebSEPA.java
(+1742 files in other folders)
